<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Miracle Peter | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Miracle Peace Peter | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Miracle Peace 
        Peter" width="200">
        <p>Hello! My name is Miracle Peace Peter. I am a Graphics Designer, I am from Nigeria in
            the western part of Africa. My family and I are from Akwa Ibom State, Nigeria, and we
            currently live there. There are five of us in the family: my mother, my father, my two
            older brothers, and me, the youngest. We love spending time together and learning about
            everything. We are all members of The Church of Jesus Christ of latter day saints, and
            I am currently serving as a ward missionary. I have decided to learn this course because
            I love learning about technology, inoovations, creativity, and websites, etc, and I want
            to learn how to work with them.</p>
    </main>
    <footer>
        <p>©️2025 &#10070; Miracle Peace Peter &#10070; Rivers State, Nigeria</p>
    </footer>
</body>

</html>